{
  "crons": [
    {
      "path": "/api/cron/send-reminders?hours=1",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/send-reminders?hours=12",
      "schedule": "0 */12 * * *"
    },
    {
      "path": "/api/cron/send-reminders?hours=24",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/expire-requests",
      "schedule": "*/30 * * * *"
    }
  ]
}
